VITE_APP_NAME="${APP_NAME}"
VITE_LOCALE="en"

#VITE_MAESTRO_LARAVEL="https://serve.ianus-technologies.com"
VITE_MAESTRO_LARAVEL="http://maestro.test:8000"
#VITE_MAESTRO_LOGIN="https://serve.ianus-technologies.com/login"
VITE_MAESTRO_LOGIN="http://maestro.test:8000/login"
#VITE_MAESTRO_SOCKET_SERVER="https://serve-socket.ianus-technologies.com"
VITE_MAESTRO_SOCKET_SERVER="http://react.maestro.test:4000/"

# VITE_LINK_DASHBOARD="https://serve.ianus-technologies.com/dashboard"
VITE_LINK_DASHBOARD="http://maestro.test:8000/dashboard"
# VITE_LINK_MAP="https://serve-case.ianus-technologies.com"
VITE_LINK_MAP="http://react.maestro.test:5173/"
# VITE_LINK_CHAT="https://serve-chat.ianus-technologies.com"
VITE_LINK_CHAT="http://react.maestro.test:5176/"


VITE_REVERB_APP_KEY="qf3wlo3ajvly0azg6xug"
# VITE_REVERB_HOST="serve-ws-notification.ianus-technologies.com"
VITE_REVERB_HOST="localhost"
# VITE_REVERB_PORT="443"
VITE_REVERB_PORT="8080"
# VITE_REVERB_SCHEME="https"
VITE_REVERB_SCHEME="http"


# Google Maps
VITE_GMAPS_KEY=""
# MapBox
VITE_MAPBOX_ACCESS_TOKEN=""
# MapTiler maptiler.com
VITE_MAPTILER_KEY=""